{
	"bundles": [
		{
			"name": "preload",
			"assets": [
				{
					"alias": "logo",
					"src": "assets/preload/logo.png",
					"data": {
						"resolution": 2,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				}
			]
		},
		{
			"name": "common",
			"assets": [
				{
					"alias": "blob",
					"src": "assets/images/blob.json",
					"data": {
						"resolution": 2,
						"autoGenerateMipmaps": true,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "firefly",
					"src": "assets/images/firefly.webp",
					"data": {
						"resolution": 2,
						"scaleMode": "linear"
					}
				}
			]
		},
		{
			"name": "main-scene",
			"assets": [
				{
					"alias": "background",
					"src": "assets/main-scene/background.webp",
					"data": {
						"resolution": 1,
						"scaleMode": "linear"
					}
				},
				{
					"alias": "background-mid",
					"src": "assets/main-scene/background-mid.webp",
					"data": {
						"resolution": 1,
						"scaleMode": "linear"
					}
				}
			]
		}
	]
}